# 页面标题
VUE_APP_TITLE = RuoYi-flowable

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开打新的tab的url前缀
VUE_APP_TAB_URL_PREFIX = http://127.0.0.1:8080
